<!DOCTYPE html>
<html>
<head>
<title>Hello Dio!</title>
</head>
<style>
    /* Essas classes modifica algumas tags HTML diretamente */
    body{padding: 0 20px;}
    h1{text-align: center;}
    footer p{font-style: italic; font-weight: 600;}
    /* Essas classes trazem as estilizações dos "comentários" do <main> */
    .eucomment{color: red;}
    .outroeucomment{color: blue;}
    .letzcodecomment{color: purple;}
    /* Essas classes trazem os nomes de quem teria "comentado" no <main> usando pseudoelementos */
    .eucomment::before{content: "Eu: "; font-weight: bold;}
    .outroeucomment::before{content: "Outro eu: "; font-weight: bold;}
    .letzcodecomment::before{content: "LEtzCode: "; font-weight: bold;}
</style>
<body>
<header>
    <h1>Olá Dio!!</h1> 
</header>
<main>
    <!-- OBS: esses comentários são só uma piadinha para simular um grupo desenvolvedor usando o Git!
        Não sou bipolar de verdade :D -->
    <p class="eucomment">Essa é uma pequena página html que fiz para me introduzir, e para demonstrar um
        arquivo no repositório. Aos que acessaram, espero que gostem de lorem ipsum ;). Aproveitei e
        adicionei um estilozinho na própria tag!</p>
    <p class="outroeucomment">Adicionei um parágrafo a mais de lorem ipsum, mas também fiz outras
        alterações de estilo..</p>
    <p class="letzcodecomment">Hm.. acho que dá para tornar esse site mais bonito, né?</p>
    <p class="eucomment">Nossa! bem pensado!</p>
    <p class="outroeucomment">Sempre dá para melhorar :) . Obg!</p>
    <p class="letzcodecomment">De nada! Até logo, Dio!</p>
</main>
<hr>
<footer>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, turpis eget pretium
        ultrices, nisi sem hendrerit risus, vel bibendum eros augue vitae libero. Ut eget dui hendrerit,
        mollis massa varius, auctor nunc. Cras congue ac turpis porta tempus. Curabitur viverra fermentum
        venenatis. Curabitur dictum quis dolor at sodales. Cras ultricies velit eu risus pellentesque,
        tempor tempor ex ullamcorper. Nunc quis nisi eu felis gravida bibendum."
    </p>
    <p>"Pellentesque laoreet maximus rhoncus. Sed sollicitudin tortor pretium justo sollicitudin, vel
        varius enim pharetra. Proin sagittis, quam at scelerisque vehicula, lorem mi sollicitudin risus,
        quis semper orci lectus eu odio. Aenean ac mauris augue. Cras tincidunt, neque eu hendrerit laoreet, 
        risus nibh mattis elit, in blandit lectus lacus vitae mauris. Proin risus ex, hendrerit ac libero
        nec, sollicitudin iaculis leo. Nunc ipsum felis, iaculis in elit eget, laoreet auctor est. Phasellus
        mattis, nisi id dignissim posuere, sapien dolor consectetur magna, sit amet mollis magna enim et
        massa."
    </p>
</footer>
</body>
</html>
